=\=\=\=\=\=\=
//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
<<<<<<<=HEAD
>>>>>>>=7ac0468d06a0a2e09fea8d7b507b57c6f2db9085
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
ENABLED_DECORATORS=com.ti.ccstudio.system.setup.ui.targetConfigDecorator\:true,org.eclipse.rtsc.xdctools.model.ui.editors.annotations.ConfigDecorator\:true,com.ti.ccstudio.debug.ui.launch.selection.decorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,
UIActivities.com.ti.ccstudio.activities.RSEActivity=true
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=204,204,204
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=182,188,204
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=255,255,255
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=255,255,255
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=255,255,255
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=182,188,204
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=255,255,255
com.ti.ccstudio.branding.theme.default.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=255,255,255
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.rtsc.xdctools.ui.editors.RtscTemplateSourceEditor" id\="org.eclipse.rtsc.xdctools.ui.editors.RtscTemplateEditor" image\="icons/sample.gif" internal\="true" label\="RTSC Template Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.rtsc.xdctools.ui.editors"/>\r\n<descriptor class\="com.ti.dvt.internal.resource.explorer.editors.ResourceExplorerEditor" id\="com.ti.dvt.resource.explorer.editor.resourceExplorer" image\="icons/obj16/navigator.png" internal\="true" label\="Resource Explorer" openMode\="1" open_in_place\="false" plugin\="com.ti.dvt.resource.explorer"/>\r\n<descriptor class\="com.ti.ccstudio.internal.resource.explorer.editors.ResourceExplorerEditor" id\="com.ti.ccstudio.resource.explorer.editor.resourceExplorer" image\="icons/obj16/navigator.png" internal\="true" label\="TI Resource Explorer" openMode\="1" open_in_place\="false" plugin\="com.ti.ccstudio.resource.explorer"/>\r\n<descriptor class\="org.eclipse.rtsc.xdctools.ui.editors.XdcScriptSourceEditor" id\="org.eclipse.rtsc.xdctools.ui.editors.XdcScriptEditor" image\="icons/file_obj.gif" internal\="true" label\="XDCscript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.rtsc.xdctools.ui.editors"/>\r\n<descriptor class\="org.eclipse.rtsc.xdctools.model.ui.editors.CCSConfigEditor" id\="org.eclipse.rtsc.xdctools.cfgEditor" image\="icons/cfg_file.gif" internal\="true" label\="XGCONF" openMode\="1" open_in_place\="false" plugin\="org.eclipse.rtsc.xdctools.model"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="com.ti.ccstudio.bios.dsp.tciEditor" image\="icons/obj16/tci_file.gif" internal\="true" label\="DSP/BIOS Configuration Include File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.rtsc.xdctools.buildDefinitions.DSPBIOS"/>\r\n<descriptor class\="org.eclipse.rtsc.xdctools.parsers.ui.XdcHelpEditor" id\="org.eclipse.rtsc.xdctools.parsers.ui.XdcHelpEditor" image\="icons/sample.gif" internal\="true" label\="XDC Help Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.rtsc.xdctools.parsers"/>\r\n<descriptor class\="com.ti.ccstudio.system.setup.ui.editors.internal.MultiPageXMLEditor" id\="com.ti.ccstudio.system.setup.editor.editors.MultiPageXMLEditor" image\="icons/obj16/system.gif" internal\="true" label\="Target Configuration Editor" openMode\="1" open_in_place\="false" plugin\="com.ti.ccstudio.system.setup.ui"/>\r\n<descriptor class\="com.ti.ccstudio.webapp.pinmux.WebAppEditor" id\="com.ti.ccstudio.webapp.pinmux.WebAppEditor" image\="icons/PinMuxInstallLogo2.png" internal\="true" label\="PinMux Editor" openMode\="1" open_in_place\="false" plugin\="com.ti.ccstudio.webapp.pinmux"/>\r\n<descriptor id\="com.ti.ccstudio.bios.dsp.tcfEditor" image\="icons/obj16/tcf_file.gif" internal\="false" label\="DSP/BIOS Configuration Tool" launcher\="org.eclipse.rtsc.builddefinitions.dspbios.ui.DSPBIOSEditor" openMode\="4" open_in_place\="false" plugin\="org.eclipse.rtsc.xdctools.buildDefinitions.DSPBIOS"/>\r\n<descriptor class\="org.eclipse.rtsc.xdctools.ui.editors.XdcSpecEditor" id\="org.eclipse.rtsc.xdctools.ui.editors.XdcSpecEditor" image\="icons/sample.gif" internal\="true" label\="XDCspec Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.rtsc.xdctools.ui.editors"/>\r\n<descriptor class\="com.ti.ccstudio.app.center.internal.browser.AppCenterBrowser" id\="com.ti.ccstudio.app.center.browser" image\="icons/view16/app_center.png" internal\="true" label\="CCS App Center" openMode\="1" open_in_place\="false" plugin\="com.ti.ccstudio.app.center"/>\r\n<descriptor class\="com.ti.ccstudio.ui.internal.editors.CCSProjectFileEditor" id\="com.ti.ccstudio.ui.ccsProjectFileEditor" internal\="true" label\="CCSProject File Editor" openMode\="1" open_in_place\="false" plugin\="com.ti.ccstudio.ui"/>\r\n</editors>
org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|mononoki|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|mononoki;
org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|mononoki|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|mononoki;
org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|mononoki|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|mononoki;
org.eclipse.cdt.ui.editors.textfont=1|mononoki|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|mononoki;
org.eclipse.ui.window.fullscreenmode.donotshowinfoagain=true
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xdt" name\="*">\r\n<editor id\="org.eclipse.rtsc.xdctools.ui.editors.RtscTemplateEditor"/>\r\n</info>\r\n<info extension\="ccsre" name\="*">\r\n<editor id\="com.ti.dvt.resource.explorer.editor.resourceExplorer"/>\r\n<editor id\="com.ti.ccstudio.resource.explorer.editor.resourceExplorer"/>\r\n<defaultEditor id\="com.ti.dvt.resource.explorer.editor.resourceExplorer"/>\r\n<defaultEditor id\="com.ti.ccstudio.resource.explorer.editor.resourceExplorer"/>\r\n</info>\r\n<info extension\="cfg" name\="*">\r\n<editor id\="org.eclipse.rtsc.xdctools.ui.editors.XdcScriptEditor"/>\r\n<editor id\="org.eclipse.rtsc.xdctools.cfgEditor"/>\r\n<defaultEditor id\="org.eclipse.rtsc.xdctools.ui.editors.XdcScriptEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xs" name\="*">\r\n<editor id\="org.eclipse.rtsc.xdctools.ui.editors.XdcScriptEditor"/>\r\n<defaultEditor id\="org.eclipse.rtsc.xdctools.ui.editors.XdcScriptEditor"/>\r\n</info>\r\n<info extension\="bld" name\="*">\r\n<editor id\="org.eclipse.rtsc.xdctools.ui.editors.XdcScriptEditor"/>\r\n<defaultEditor id\="org.eclipse.rtsc.xdctools.ui.editors.XdcScriptEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tci" name\="*">\r\n<editor id\="com.ti.ccstudio.bios.dsp.tciEditor"/>\r\n<defaultEditor id\="com.ti.ccstudio.bios.dsp.tciEditor"/>\r\n</info>\r\n<info extension\="xdchelp" name\="*">\r\n<editor id\="org.eclipse.rtsc.xdctools.parsers.ui.XdcHelpEditor"/>\r\n</info>\r\n<info extension\="ccxml" name\="*">\r\n<editor id\="com.ti.ccstudio.system.setup.editor.editors.MultiPageXMLEditor"/>\r\n</info>\r\n<info extension\="pinmux" name\="*">\r\n<editor id\="com.ti.ccstudio.webapp.pinmux.WebAppEditor"/>\r\n</info>\r\n<info extension\="tcf" name\="*">\r\n<editor id\="com.ti.ccstudio.bios.dsp.tcfEditor"/>\r\n<defaultEditor id\="com.ti.ccstudio.bios.dsp.tcfEditor"/>\r\n</info>\r\n<info extension\="xdc" name\="*">\r\n<editor id\="org.eclipse.rtsc.xdctools.ui.editors.XdcSpecEditor"/>\r\n</info>\r\n<info extension\="ccsac" name\="*">\r\n<editor id\="com.ti.ccstudio.app.center.browser"/>\r\n</info>\r\n<info extension\="ccsproject" name\="*">\r\n<editor id\="com.ti.ccstudio.ui.ccsProjectFileEditor"/>\r\n<defaultEditor id\="com.ti.ccstudio.ui.ccsProjectFileEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n</editors>
terminal.views.view.font.definition=1|Consolas|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
