# Object File
*.o
*.ko
*.obj
*.elf

# Procompiled Header
*.gch
*.pch

#Libraries
*.lib
*.a
*.la
*.lo

# Share Objects
*.dll
*.so
*.so.*
*.dylib

# Executable
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex


Debug/
Release/
.xdchelp
.config/
.launches/
/.metadata/
/RemoteSystemsTempFiles/
/dvt/